<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nordic Barista Cup</title>
  <!-- FONT AWESOME, Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
</head>

<body>
  <div class="body-outer container px-0 context">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-gradient align-items-end container">
      <div class="search-outer d-none d-sm-block ">
        <input class="search-inner" type="text" placeholder="Search..." name="keyword">
        <i class="fa fa-search fa-sm dropdown-toggle fa-position" aria-hidden="true"></i>
      </div>
      <a class="navbar-brand mr-auto" href="#"><img class="img-fluid" src="img/logo.png" height="58" width="399"></a>
      <button class="navbar-toggler mt-sm-4 mr-2" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-end" id="Navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link text-white" href="#"><span class="small">ABOUT NBC</span></a></li>
          <li class="nav-item "><a class="nav-link text-white" href="#"><span class="small">2011 EVENT</span></a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#"><span class="small">NORDIC ROASTER</span></a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#"><span class="small">RESULTS</span></a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#"><span class="small">LINKS</span></a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#"><span class="small">CONTACT </span></a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col px-0 pt-4 mt-5">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img/slider/slider1.jpg" alt="slider1">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/slider2.jpg" alt="slider2.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/slider3.jpg" alt="slider3.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/slider4.jpg" alt="slider4.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/slider5.jpg" alt="slider5.jpg">
                </div>
                <ol class="carousel-indicators pr-0">
                  <li data-target="#mycarousel" data-slide-to="0" class="active rounded-circle"></li>
                  <li data-target="#mycarousel" data-slide-to="1" class="rounded-circle"></li>
                  <li data-target="#mycarousel" data-slide-to="2" class="rounded-circle"></li>
                  <li data-target="#mycarousel" data-slide-to="3" class="rounded-circle"></li>
                  <li data-target="#mycarousel" data-slide-to="4" class="rounded-circle"></li>
                  <li data-target="#mycarousel" data-slide-to="5" class="rounded-circle"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row bg-black">
        <div class="col-sm-8">
          <h2 class="my-5 text-white">“To create an environment in which knowledge about coffee and its sphere can be obtained”</h2>
        </div>
        <div class="col-sm-4 align-self-center pb-4">
          <div class="text-center">
            <a class="btn p-0" href="http://twitter.com/"><img src="img/social/twitter.png" class=" mx-auto d-block" alt="twitter"></a>
            <a class="btn p-0" href="http://www.facebook.com/profile.php?id="><img src="img/social/facebook.png" class=" mx-auto d-block" alt="facebook"></a>
            <a class="btn p-0" href="http://www.rss.com/"><img src="img/social/rss.png" class=" mx-auto d-block" alt="gk"></a>
            <a class="btn p-0" href="http://www.linkedin.com/in/"><img src="img/social/gk.png" class=" mx-auto d-block" alt="gk"></a>
            <a class="btn p-0" href="http://google.com/+"><img src="img/social/gmail.png" class=" mx-auto d-block" alt="gmail"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-white">
      <div class="blog-section">
        <div class="row">
          <div class="col-md-9">
            <div class="row my-5">
              <div class=" col-sm-3 mr-4">
                <img class="img" src="img/photo1.png" alt="photo1">
              </div>
              <div class="col-sm-8">
                <h3>Wonderful Copenhagen 2011</h3>
                <p class="posted mb-0"> Posted: 23/1-2011</p>
                <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                <a role="button" href="#" class="btn btn-post border-0">Read more</a>
              </div>
            </div>
            <span class="separator mt-4"></span>
            <div class="row my-5">
              <div class="col-sm-3 mr-4">
                <img class="img" src="img/photo2.png" alt="photo2">
              </div>
              <div class="col-sm-8">
                <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                <p class="posted mb-0"> Posted: 22/1-2011</p>
                <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                <a role="button" href="#" class="btn btn-post border-0">Read more</a>
              </div>
            </div>
            <span class="separator mt-4"></span>
            <div class="row my-5">
              <div class="col-sm-3 mr-4">
                <img class="img" src="img/photo3.png" alt="photo3">
              </div>
              <div class="col-sm-8">
                <h3>2010 Winners: Sweden </h3>
                <p class="posted mb-0"> Posted: 12/1-2011</p>
                <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                <a role="button" href="#" class="btn btn-post border-0">Read more</a>
              </div>
            </div>
            <span class="separator mt-4"></span>
          </div>
          <div class="col-md-3 sidebar">
            <div class="col col-sm order-sm-first col-md px-0">
              <div class="col-12 pl-0">
                <h3 class="my-4">NBC Shop </h3>
                <h6 class=""> Your shopping cart is empty</h6>
                <h6 class=""> <a class="" href="#">Visit Shop</a></h6>
              </div>
              <div class="col-12 px-0">
                <h3 class="my-4">Next Event</h3>
                <p> NORDIC BARISTA CUP 2011</p>
                <p> Copenhagen, Denmark</p>
                <p> Dates: 25th - 27th August 2011</p>
                <p> Theme: SENSORY</p>
                <p class=""> <a class="" href="#">Sign up now</a></p>
              </div>
              <div class="col-12 px-0">
                <h3 class="my-4">Scoreboard </h3>
                <p class=""> List of winners from past years</p>
                <ul class="list-unstyled">
                  <li class="scoreboardItem">
                    <p class="mb-1">2011 - ?</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2010 - Sweden</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2009 - Denmark</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2008 - Sweden</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2007 - Norway</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2006 - Norway</p>
                  </li>
                  <li class="scoreboardItem">
                    <p class="mb-1">2005 - Denmark</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 ">
          <nav aria-label="pagination ">
            <ul class="pagination pagination-sm">
              <li class="page-item mr-1 btn-pagination">Page 1 of 3</li>
              <li class="page-item mr-1"><a class="page-link pagination-active" href="#">1 <span class="sr-only">(current)</span></a></li>
              <li class="page-item mr-1"><a class="page-link" href="#">2</a></li>
              <li class="page-item mr-1"><a class="page-link" href="#">3</a></li>
              <li class="page-item mr-1">
                <a class="page-link rounded-0 mr-1" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
              </li>
            </ul>
          </nav>
          <h2 class="mt-5 mb-4 d-block">Nordic Barista Cup Sponsors</h2>
        </div>
      </div>
    </div>
    <div class="container bg-white">
      <div class="row row-sponsor">
        <div class=" col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor1.png" alt="sponsor1">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor2.png" alt="sponsor2">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item " src="img/logos/sponsor3.png" alt="sponsor3">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item " src="img/logos/sponsor4.png" alt="sponsor4">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor5.png" alt="sponsor5">
        </div>
        <div class="col mb-4 pr-0">
          <img class=" sponsor-item" src="img/logos/sponsor6.png" alt="sponsor6">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor7.png" alt="sponsor7">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor8.png" alt="sponsor8">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor9.png" alt="sponsor9">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor10.png" alt="sponsor10">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor11.png" alt="sponsor11">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor12.png" alt="sponsor12">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor13.png" alt="sponsor13">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor14.png" alt="sponsor14">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor15.png" alt="sponsor15">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor16.png" alt="sponsor16">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor17.png" alt="sponsor17">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor18.png" alt="sponsor18">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor19.png" alt="sponsor19">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor20.png" alt="sponsor20">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor21.png" alt="sponsor21">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor22.png" alt="sponsor22">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor.png" alt="sponsor23">
        </div>
        <div class="col mb-4 pr-0">
          <img class="sponsor-item" src="img/logos/sponsor.png" alt="sponsor24">
        </div>
      </div>
    </div>
    <footer class="footer container pt-3 pb-5 footer-shadow">
      <div class="row mx-0 bg-black">
        <div class="col col-sm-4 ">
          <h4 class="text-white mt-2 mb-3">About Nordic Barista Cup</h4>
          <p class="footer-dark-grey ml-4 footer-font-size">The vision within the Nordic Barista Cup is:</p>
          <p class="footer-light-grey my-4 ml-4 footer-font-size">   “To create an environment in which knowledge about coffee and its sphere can be obtained” </p>
          <p class="footer-dark-grey ml-4 footer-font-size">’...create an environment…’</p>
          <p class="footer-dark-grey ml-4 footer-font-size">Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work. The organization behind the Nordic Barista Cup see it as its
            main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
        <div class="col col-sm-4">
          <h4 class="text-white mt-2 mb-4">NBC Flickr Stream</h4>
          <div class="row">
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr1.png" alt="flickr1">
            </div>
            <div class="col pr-1 mb-4 ">
              <img class="flickr-item" src="img/flickr/flickr2.png" alt="flickr2">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr3.png" alt="flickr3">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr4.png" alt="flickr4">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr5.png" alt="flickr5">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr6.png" alt="flickr6">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr7.png" alt="flickr7">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr8.png" alt="flickr8">
            </div>
            <div class="col pr-1 mb-4">
              <img class="flickr-item" src="img/flickr/flickr9.png" alt="flickr9">
            </div>
          </div>
        </div>
        <div class="col col-sm-4 ">
          <h4 class="text-white mt-2 mb-3">Contact</h4>
          <h5 class="footer-light-grey"><strong>Nordic Barista Cup</strong></h5>
          <address class="footer-dark-grey footer-font-size">
            Amagertorv 13<br>
            1160 Copenhagen K<br>
            +45 33 12 04 28<br>
            CVR: 11427693<br>
            Email: <a class="footer-dark-grey" href="mailto:bbrend@nordicbaristacup.com">bbrend@nordicbaristacup.com</a>
    	  	</address>
          <div class="text-center float-left mt-5">
            <a class="btn p-0" href="http://twitter.com/"><img src="img/social/twitter.png" class=" mx-auto d-block" alt="twitter"></a>
            <a class="btn p-0" href="http://www.facebook.com/profile.php?id="><img src="img/social/facebook.png" class=" mx-auto d-block" alt="facebook"></a>
            <a class="btn p-0" href="http://www.rss.com/"><img src="img/social/rss.png" class=" mx-auto d-block" alt="gk"></a>
            <a class="btn p-0" href="http://www.linkedin.com/in/"><img src="img/social/gk.png" class=" mx-auto d-block" alt="gk"></a>
            <a class="btn p-0" href="http://google.com/+"><img src="img/social/gmail.png" class=" mx-auto d-block" alt="gmail"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- jQuery first, then Popper.js, Bootstrap JS, then Mark.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
